# ORIDriver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rochatech/oridriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rochatech/Model/: AvailableCities.java  FavoriteDrivers.java  PaymentTypes.java  ServiceTypes.java  TravelRequests.java  TripHistory.java
app/src/main/java/com/rochatech/oridriver/: Fragment_LoadingView.java  Fragment_MainFavContent.java  Fragment_PendingFavRequest.java  Fragment_Settings_AddNewCreditCard.java  (+22 more)
app/src/main/res/animator/: anim_slide_inleft.xml  anim_slide_inright.xml  anim_slide_outleft.xml  anim_slide_outright.xml
app/src/main/res/drawable/: splash_screen.xml  template_blackbutton.xml  template_bluebutton.xml  template_darkpinkbutton.xml  template_disablebutton.xml  template_femaleselection.xml  template_frame_electricblue.xml  template_frame_gray.xml  template_fullroundbutton.xml  template_genderstyle.xml  template_greenbutton.xml  template_ligthgreenbutton.xml  template_maleselection.xml  template_oriblackbackground.xml  template_oripassengerrating.xml  template_orirating.xml  template_redbutton.xml  template_roundcornersbutton.xml  template_skybluebutton.xml
app/src/main/res/font/: ori_montserrat.xml
app/src/main/res/layout/: activity_orisplashscreen.xml  fragment_loadingview.xml  fragment_mainfavcontent.xml  fragment_pendingfavrequest.xml  fragment_settings_addnewcreditcard.xml  fragment_wizard_createaccount.xml  fragment_wizard_creditcard.xml  fragment_wizard_forgotpassword.xml  fragment_wizard_notificationalert.xml  fragment_wizard_profilepicture.xml  map_driver_activity.xml  map_driver_endtravel.xml  map_driver_onmywaytodropoff.xml  map_driver_onmywaytopickup.xml  map_driver_ratepassenger.xml  map_driver_starttravel.xml  map_driver_tripdetails.xml  settings_bankaccount_activity.xml  settings_changepassword_activity.xml  settings_depositaccount_activity.xml  settings_drivernpayment_activity.xml  settings_favrequest_activity.xml  settings_main_activity.xml  settings_membership_status.xml  settings_personalinfo_activity.xml  settings_triphistory_activity.xml  template_bottomdialog_wizard.xml  template_dialogcvv.xml  template_dialogdonotaskagain.xml  template_dialogloading.xml  template_dialogstatusalert.xml  template_dialogtermsinfo.xml  template_favdriverpendingrequest.xml  template_historytripdetail.xml  template_navmenu_driverheader.xml  template_navmenu_driverstatus.xml  wizard_createaccount_activity.xml  wizard_creditcard_activity.xml  wizard_forgotpassword_activity.xml  wizard_login_activity.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+8 files in other folders)
