apply plugin: 'com.android.application'
//FCM
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rochatech.oridriver"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation project(':openpay')
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.google.http-client:google-http-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.23.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.2'

    //    Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.4.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1@aar') {
        transitive=true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.11.1'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.11.1') {
        transitive = true
    }
//    Geocoder (Address to Location obj)
    implementation ('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar'){
        transitive=true
    }

//    FCM
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    implementation 'com.android.support:appcompat-v7:27.1.1' linea original
    //    implementation 'com.android.support:design:27.1.1' linear original
}
