<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Wizard_CreateAccount">

    <!-- Wrapper -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <!-- Title & View -->
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/ORITravelWithORIMsg"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"
                android:background="@color/ORIDarkGray"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </android.support.v7.widget.LinearLayoutCompat>


        <!-- Main -->
        <!-- Activity title, Controls -->
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="Registro de conductores"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sprAvailableCities"
                    android:background="@drawable/template_frame_gray"
                    android:prompt="@string/WizardCreateAccount_CitiesHeader"
                    android:spinnerMode="dialog"
                    android:padding="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtMobile"
                    android:hint="Celular"
                    android:inputType="phone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/template_frame_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtMail"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/template_frame_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtPassword"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/template_frame_gray"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtConfirmPassword"
                    android:hint="Confirmar Contraseña"
                    android:inputType="textPassword"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/template_frame_gray"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:hint="Acepto los"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnTermsInfo"
                    android:hint="Términos y condiciones"
                    android:textColorHint="@color/ORISkyBlue"
                    android:textSize="13dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="0"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swTermsAcceptedChecked"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


        <!-- Footer -->
        <!-- Save Button -->
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCreateAccountPressed"
                android:text="Crear Cuenta"
                android:textAllCaps="false"
                android:textColor="@color/ORIWhite"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/template_bluebutton"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>