<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Settings_AddNewCreditCard">

    <!-- Wrapper -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <!-- Title & View -->
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_FragmentCreditCard"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"
                android:background="@color/ORIGray"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <!-- Main -->
        <!-- Activity title, Controls -->
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_FragmentAvailableCard"
                android:textColor="@color/ORIBlack"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.LinearLayoutCompat
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/ic_menu_acceptedcards"
                    android:layout_marginTop="-16dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:text="@string/XML_HolderName"
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="0"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/newCard_HolderName"
                        android:hint="@string/XML_HolderNameDesc"
                        android:backgroundTint="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>
                <View
                    android:background="@color/ORIGray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:text="@string/XML_CardNumber"
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="0"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/newCard_CardNumber"
                        android:hint="@string/XML_CardNumberDesc"
                        android:maxLength="16"
                        android:inputType="phone"
                        android:backgroundTint="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>
                <View
                    android:background="@color/ORIGray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:text="@string/XML_CardExpDate"
                            android:textColor="@color/ORIBlack"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/SprNewCardMonth"
                            android:prompt="@string/promptMonth"
                            android:spinnerMode="dialog"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatTextView
                            android:text="@string/XML_SlashChar"
                            android:textColor="#000"
                            android:layout_weight="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/SprNewCardYear"
                            android:prompt="@string/promptYear"
                            android:spinnerMode="dialog"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
                <View
                    android:background="@color/ORIGray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:text="@string/XML_CVV"
                            android:textColor="#000"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/newCard_CVV2"
                            android:hint="@string/XML_CVVDesc"
                            android:inputType="phone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnNewCvvDialogPressed"
                            android:textAllCaps="false"
                            android:text="@string/XML_InfoIcon"
                            android:textColor="@color/ORISkyBlue"
                            android:background="@drawable/template_fullroundbutton"
                            android:backgroundTint="@color/ORIWhite"
                            android:layout_marginStart="5dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <!-- Footer -->
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSaveNewCardPressed"
                android:text="@string/XML_SaveCard"
                android:textAllCaps="false"
                android:textColor="@color/ORIWhite"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/template_bluebutton"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:text="@string/ORIGlobal_DataSecurityMsg"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:src="@drawable/ic_shield"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>