<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Adrian Joshet Moreno Fabian on 5/6/18 1:21 PM .
  ~ Rocha Technologies de Mexico SA de CV
  ~ soporte@rochatech.com
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_Driver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/PassengerMapToolbar"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/MapDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
                    mapbox:mapbox_cameraZoom="11" />


                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:background="@color/ORIDarkGray"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lookingForRequest"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/whatsAppDoingLabel"
                            android:text="@string/ORIWhatsAppDoingLabel_SearchingForRequest"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/ORIWhite"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <!--<ProgressBar-->
                            <!--android:progressTint="@color/ORIWhite"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp" />-->
                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lastUpdate"
                        android:text="Ultima Actualizacion: "
                        android:visibility="gone"
                        android:textColor="@color/ORIWhite"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lastUpdateReqStatus"
                        android:text="Ultimo Status: "
                        android:visibility="gone"
                        android:textColor="@color/ORIWhite"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnCenterMap"
                    android:src="@drawable/ic_menu_gpsicon60x3"
                    android:tint="@color/ORIWhite"
                    app:backgroundTint="@color/ORIBlack"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/MapNavMenu"
                app:itemTextColor="@color/ORIWhite"
                app:itemIconTint="@color/ORIWhite"
                android:background="@color/ORIBlack"
                app:headerLayout="@layout/template_navmenu_driverheader"
                app:menu="@menu/nav_menu"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </android.support.v4.widget.DrawerLayout>


    </RelativeLayout>

    <include layout="@layout/map_driver_onmywaytodropoff" />
    <include layout="@layout/map_driver_onmywaytopickup" />
    <include layout="@layout/map_driver_ratepassenger" />
    <include layout="@layout/map_driver_starttravel" />
    <include layout="@layout/map_driver_endtravel" />
    <include layout="@layout/map_driver_tripdetails" />

</android.support.design.widget.CoordinatorLayout>