<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Adrian Joshet Moreno Fabian on 5/6/18 1:21 PM .
  ~ Rocha Technologies de Mexico SA de CV
  ~ soporte@rochatech.com
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_Driver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/PassengerMapToolbar"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/ic_ori_blacklogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/MapDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatTextView
                    android:text="Conductor"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.design.widget.NavigationView
                android:id="@+id/MapNavMenu"
                app:headerLayout="@layout/template_navmenu_driverheader"
                app:menu="@menu/nav_menu"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/MapNavMenu"-->
        <!--app:headerLayout="@layout/template_navmenu_driverheader"-->
        <!--app:menu="@menu/nav_menu"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->

</android.support.design.widget.CoordinatorLayout>

<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/MapDrawer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Map_Driver">-->

    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:background="@drawable/map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/MapNavMenu"-->
        <!--app:headerLayout="@layout/template_navmenu_driverheader"-->
        <!--app:menu="@menu/nav_menu"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.design.widget.NavigationView>-->
<!--</android.support.v4.widget.DrawerLayout>-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<android.support.v7.widget.LinearLayoutCompat-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 6"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 7"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 8"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 9"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 10"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 11"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 12"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 13"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatButton-->
    <!--android:text="Boton 14"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--</ScrollView>-->


    <!--<RelativeLayout-->
    <!--android:background="@drawable/map"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:src="@drawable/ic_ori_blacklogo"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:backgroundTint="@android:color/transparent"-->
    <!--android:src="@drawable/ic_menu_gray"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</RelativeLayout>-->