<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/ORIWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_Membership">
    <android.support.v7.widget.AppCompatTextView
        android:text="@string/XML_SettingsMembershipDetails"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/ORIBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="5dip" />
    <View
        android:background="@color/ORIGray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipStatus"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/IsMembershipActive"
                android:clickable="false"
                android:theme="@style/ORISwitch"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:background="@color/ORIGray"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipSvcType"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ServiceType"
                android:textColor="@color/ORISkyBlue"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:background="@color/ORIGray"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipSince"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/MemberSince"
                android:textColor="@color/ORISkyBlue"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:background="@color/ORIGray"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipLast"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/MembershipLast"
                android:textColor="@color/ORISkyBlue"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:background="@color/ORIGray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/XML_SettingsMembershipVehicle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="true"
        android:textColor="@color/ORIBlack"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="5dip" />
    <View
        android:background="@color/ORIGray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <!---->
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipMaker"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/VehicleBrand"
                android:textColor="@color/ORISkyBlue"
                android:textAllCaps="true"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:background="@color/ORIGray"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipModel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/VehicleModel"
                android:textColor="@color/ORISkyBlue"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:background="@color/ORIGray"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipColor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/VehicleColor"
                android:textColor="@color/ORISkyBlue"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:background="@color/ORIGray"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipYear"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/VehicleYear"
                android:textColor="@color/ORISkyBlue"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:background="@color/ORIGray"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_SettingsMembershipCarBadges"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ORIBlack"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/VehiclePlates"
                android:textColor="@color/ORISkyBlue"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:background="@color/ORIGray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</android.support.v7.widget.LinearLayoutCompat>