<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_Main">
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ORILightGray" >
        <android.support.v7.widget.AppCompatTextView
            android:text="Cuenta"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAllCaps="true"
            android:textColor="@color/ORIBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORILightGray"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/PersonalInfo"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_menu_male"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_PersonalInfo"
                android:textColor="#000"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORILightGray"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ChangePassword"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_lock"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_PasswordMsg"
                android:textColor="#000"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORILightGray"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/DriversNPayments"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_lock"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dip"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_DriversNPaymentsMsg"
                android:textColor="#000"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORILightGray"/>

        <android.support.v7.widget.AppCompatTextView
            android:text="Membresias y tarjetas"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAllCaps="true"
            android:textColor="@color/ORIBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORISilver"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/MembershipStatus"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_servicetype"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dip"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_MembershipStatusMsg"
                android:textColor="#000"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORISilver"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/DepositAct"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_depositact"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dip"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_DepositActMsg"
                android:textColor="#000"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORISilver"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/WithdrawAct"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_whithdrawal"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dip"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_WithdrawActMsg"
                android:textColor="#000"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>