<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChangePasswordMainLinear"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_ChangePassword">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:text="Para realizar el cambio de contraseña solo escribe tu contraseña actual y la nueva."
            android:textColor="@color/ORIBlack"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/CurrentPassword"
            android:hint="Contraseña actual"
            android:inputType="textPassword"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/ORIGray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/NewPassword"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/ORIGray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ConfirmPassword"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:text="Recuerda que si tienes una cuenta de pasajero, esta también será actualizada"
            android:textColor="@color/ORIBlack"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/UpdatePassword"
            android:text="Guardar"
            android:textAllCaps="false"
            android:background="@drawable/template_bluebutton"
            android:textColor="@color/ORIWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>


    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:text="Para realizar el cambio de contraseña solo escribe tu contraseña actual y la nueva."-->
        <!--android:textColor="@color/ORIBlack"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_weight="0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_weight="0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/CurrentPassword"-->
            <!--android:hint="Contraseña actual"-->
            <!--android:inputType="textPassword"-->
            <!--android:backgroundTint="@android:color/transparent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<View-->
            <!--android:background="@color/ORIGray"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp" />-->
        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/NewPassword"-->
            <!--android:backgroundTint="@android:color/transparent"-->
            <!--android:hint="Nueva contraseña"-->
            <!--android:inputType="textPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<View-->
            <!--android:background="@color/ORIGray"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp" />-->
        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/ConfirmPassword"-->
            <!--android:backgroundTint="@android:color/transparent"-->
            <!--android:hint="Confirmar contraseña"-->
            <!--android:inputType="textPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:text="Recuerda que si tienes una cuenta de pasajero, esta también será actualizada"-->
        <!--android:textColor="@color/ORIBlack"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_weight="0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="bottom">-->
        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/UpdatePassword"-->
            <!--android:text="Guardar"-->
            <!--android:textAllCaps="false"-->
            <!--android:background="@drawable/template_bluebutton"-->
            <!--android:textColor="@color/ORIWhite"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</android.support.v7.widget.LinearLayoutCompat>-->
</android.support.v7.widget.LinearLayoutCompat>