<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_TripHistory">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/noInfoContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_mainfavdriver"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_TripHistoryNoInfo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/infoContent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/DriverPeriod"
                android:text="@string/XML_TripHistoryPeriod"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/ORIBlack"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/DriverTotalEarned"
                android:text="@string/XML_TripHistoryTotalEarned"
                android:textSize="50sp"
                android:textColor="@color/ORILightGreen"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/DriverTotalTrip"
                android:text="@string/XML_TripHistoryTotalTrips"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_TripHistoryGrandTotal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/DriverGrandTotalEarned"
                        android:text="@string/XML_TripHistoryTotalEarned"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/ORILightGreen"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="@string/XML_TripHistoryEarnedString"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_weight="0"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="#6C7A89"
                        android:layout_width="1dp"
                        android:layout_height="50dp" />
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/DriverGrandTotalTrip"
                        android:text="@string/XML_doublestring"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/ORISkyBlue"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:text="@string/XML_TripsString"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/XML_TripHistoryTitle"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="#6C7A89"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.ListViewCompat
                    android:id="@+id/TripHistoryList"
                    android:choiceMode="singleChoice"
                    tools:listitem="@layout/template_historytripdetail"
                    android:dividerHeight="1dp"
                    android:divider="@color/ORILightGray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>