<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ORIWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_Main">
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v7.widget.AppCompatTextView
            android:text="@string/SettingsMain_ActTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAllCaps="true"
            android:textColor="@color/ORIBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORIDisable" />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/PersonalInfo"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/personalInfoIcon"
                android:src="@drawable/ic_menu_male_blue50x2"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_PersonalInfo"
                android:textSize="15sp"
                android:textColor="@color/ORIBlack"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:tint="@color/ORIDisable"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_marginStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORIDisable" />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ChangePassword"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/passwordIcon"
                android:src="@drawable/ic_menu_padlock_blue50x2"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_PasswordMsg"
                android:textSize="15sp"
                android:textColor="@color/ORIBlack"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:tint="@color/ORIDisable"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORIDisable" />

        <android.support.v7.widget.AppCompatTextView
            android:text="@string/SettingsMain_OthersTitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAllCaps="true"
            android:textColor="@color/ORIBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORIDisable"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/DriversNPayments"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/driverNPaymentsIcon"
                android:src="@drawable/ic_menu_cashcard_blue100"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_DriversNPaymentsMsg"
                android:textSize="15sp"
                android:textColor="@color/ORIBlack"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:tint="@color/ORIDisable"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_marginStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORIDisable" />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/MembershipStatus"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/membershipStatusIcon"
                android:src="@drawable/ic_menu_cashcard_blue100"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_MembershipStatusMsg"
                android:textSize="15sp"
                android:textColor="@color/ORIBlack"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:tint="@color/ORIDisable"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_marginStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORIDisable" />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/DepositAct"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/depositActIcon"
                android:src="@drawable/ic_menu_withdraw50x2"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_DepositActMsg"
                android:textSize="15sp"
                android:textColor="@color/ORIBlack"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:tint="@color/ORIDisable"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_marginStart="7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORIDisable" />
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/WithdrawAct"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/withdrawActIcon"
                android:src="@drawable/ic_menu_cashcard_blue100"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/SettingsMain_WithdrawActMsg"
                android:textSize="15sp"
                android:textColor="@color/ORIBlack"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip" />
            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/ic_rightarrow"
                android:tint="@color/ORIDisable"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ORIDisable" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.DrawerLayout>