<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/FavPassengerPicture"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/ic_launcher_background"
        android:layout_weight="0"
        android:layout_width="91dp"
        android:layout_height="91dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/PassengerName"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/PassengerDateRequest"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/AcceptPassengerRequest"
                android:text="Aceptar"
                android:background="@color/ORIShamrock_Green"
                android:textColor="#fff"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/DeclinePassengerRequest"
                android:text="Borrar"
                android:background="@color/ORIThunderbird_Red"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>