<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/FavPassengerPicture"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/ic_launcher_background"
        android:layout_weight="0"
        android:layout_width="91dp"
        android:layout_height="91dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="0"
            android:id="@+id/PassengerName"
            android:text="TestTxt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="0"
            android:text="TestTxt"
            android:id="@+id/PassengerDateRequest"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/AcceptPassengerRequest"
                android:text="Aceptar"
                android:textAllCaps="false"
                android:background="@drawable/template_greenbutton"
                android:textColor="@color/ORIWhite"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/DeclinePassengerRequest"
                android:text="Borrar"
                android:textAllCaps="false"
                android:background="@drawable/template_redbutton"
                android:textColor="@color/ORIWhite"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>