<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ORIBlack"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:paddingTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/DriverProfilePic"
                android:layout_gravity="center_vertical"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_ori_blue100" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/NavMenu_DriverName"
                android:text="Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RatingBar
                android:id="@+id/NavMenu_DriverRate"
                android:layout_weight="0"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                style="@style/ORIRatingBar"
                android:stepSize="0.5"/>
            <!--#25456a-->
            <!--#1e3957-->
            <!--<TextView-->
                <!--android:text="Calificación"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1C1C1C"
            android:layout_marginBottom="1dp" />
    </LinearLayout>
</LinearLayout>